{question:`在PowerPoint 2010 幻灯片中，直接插入*.swf格式Flash动画文件的方法是______。`,options:[`“插入”选项卡中的“对象”命令`,`设置按钮的动作`,`设置文字的超链接`,`“插入”选项卡中的“视频”命令，选择“文件中的视频”`],answer:"D"},
{question:`在PowerPoint浏览视图下，按住Ctrl键并拖动某幻灯片，完成的操作是______。`,options:[`移动幻灯片`,`删除幻灯片`,`复制幻灯片`,`隐藏幻灯片`],answer:"C"},
{question:`PowerPoint 2010中主要的编辑视图是______。`,options:[`幻灯片浏览视图`,`普通视图`,`幻灯片阅读视图`,`备注页视图`],answer:"B"},
{question:`对幻灯片进行“排练计时”的设置，其主要的作用是______。`,options:[`预置幻灯片播放时的动画效果`,`预置幻灯片播放时的放映方式`,`预置幻灯片的播放次序`,`预置幻灯片放映的时间控制`],answer:"D"},
{question:`下面关于插入图片﹑文字﹑自选图形等对象的操作描述，正确的是______。`,options:[`在幻灯片中插入的所有对象，均不能够组合`,`在幻灯片中插入的对象如果有重叠，可以通过“叠放次序”调整显示次序`,`在幻灯片的备注页视图中无法绘制自选图形`,`若选择了“标题幻灯片”的版式，则不可以向其中插入图片或图形`],answer:"B"},
{question:`PowerPoint放映过程中，启动屏幕画笔的方法是______。`,options:[`Shift＋X`,`Esc`,`Alt＋E`,`Ctrl+P`],answer:"D"},
{question:`PowerPoint 2010若要设置幻灯片中动画效果操作的选项卡是______。`,options:[`开始`,`动画`,`设计`,`切换`],answer:"B"},
{question:`PowerPoint中，插入幻灯片编号的方法是______。`,options:[`选择“格式”选项卡中的“幻灯片编号”命令`,`选择“视图”选项卡中的“幻灯片编号”命令`,`选择“插入”选项卡中的“幻灯片编号”命令`,`选择“幻灯片放映”选项卡中的“幻灯片编号”命令`],answer:"C"},
{question:`PowerPoint中选择了某种“背景图片”，幻灯片原来的背景是否显示______。`,options:[`可以选择`,`不能选择`,`不能忽略模板`,`不改变`],answer:"A"},
{question:`在PowerPoint2010幻灯片编辑中，按Ctrl + M快捷键命令的功能是______。`,options:[`建立一个新演示文稿`,`插入一张新幻灯片`,`建立一个新超链接`,`建立一个新视图`],answer:"B"},
{question:`在PowerPoint2010中，需要在幻灯片中同时移动一个组合对象时______。`,options:[`只能以英寸为单位移动这些对象`,`一次只能移动其中一个对象`,`可以将这些对象视为一个整体`,`修改演示文稿中各个幻灯片的布局`],answer:"C"},
{question:`在PowerPoint幻灯片放映中，需要隐藏某些张幻灯片，操作选项卡是______。`,options:[`插入`,`幻灯片放映`,`动画`,`格式`],answer:"B"},
{question:`PowerPoint 2010“视图”选项卡中，可以进行___________。`,options:[`设置幻灯片编辑窗的网格线显示`,`选择放映幻灯片`,`设置幻灯片自定义播放`,`设置幻灯片动画效果`],answer:"A"},
{question:`PowerPoint 2010“视图”选项卡中，可以进行___________。`,options:[`选择演示文稿视图`,`选择放映幻灯片`,`设置幻灯片自定义播放`,`设置幻灯片动画效果`],answer:"A"},
{question:`PowerPoint 2010“插入”选项卡中，可以进行___________。`,options:[`设置幻灯片的视图`,`设置幻灯片的背景`,`插入幻灯片所需的文本框`,`插入幻灯片动画效果`],answer:"C"},
{question:`PowerPoint 2010“插入”选项卡中，可以进行___________。`,options:[`设置幻灯片的视图`,`设置幻灯片的背景`,`插入幻灯片所需的超级链接`,`插入幻灯片动画效果`],answer:"C"},
{question:`PowerPoint 2010 要调整幻灯片中多个元素的动画效果次序，应该进行的操作在_________。`,options:[`“格式”选项卡`,`“切换”选项卡`,`“设计”选项卡`,`“动画”选项卡`],answer:"D"},
{question:`PowerPoint 若要设置幻灯片中绘制图形的填充颜色，应该进行的操作在__________。`,options:[`“动画”选项卡中`,`“开始”选项卡中`,`“审阅”选项卡中    `,`“幻灯片放映”选项卡中`],answer:"B"},
{question:`PowerPoint 2010“动画”选项卡中，可以进行___________。`,options:[`设置幻灯片的动画顺序`,`设置幻灯片的背景`,`插入幻灯片所需的元素`,`设置幻灯片主题背景效果`],answer:"A"},
{question:`PowerPoint 2010 要复制幻灯片某个元素的动画效果，用“动画刷”来进行，应该进行的操作在_________。`,options:[`“格式”选项卡`,`“切换”选项卡`,`“设计”选项卡`,`“动画”选项卡`],answer:"D"},
{question:`PowerPoint 2010 幻灯片编辑中，将选中的音频，设置为“淡出”5秒播放效果，应该进行的操作在__________。`,options:[`“格式”选项卡中`,`“审阅”选项卡中`,`“开始”选项卡中`,`“音频工具播放”选项卡中`],answer:"D"},
{question:`PowerPoint 2010 幻灯片编辑中，将已插入的音频，剪裁为20秒钟的片段播放，应该进行的操作在__________。`,options:[`“音频工具播放”选项卡中`,`“审阅”选项卡中`,`“开始”选项卡中`,`“格式”选项卡中`],answer:"A"},
{question:`PowerPoint 2010 若要设置幻灯片的版式为“标题和内容”、应该进行的操作在_________。`,options:[`“格式”选项卡中`,`“审阅”选项卡中`,`“开始”选项卡中`,`“幻灯片放映”选项卡中`],answer:"C"},
{question:`PowerPoint 2010 幻灯片编辑中，要在幻灯片中输入，应该进行的操作在__________。`,options:[`“插入”选项卡中“对象”`,`“格式”选项卡中`,`“图表工具设计”选项卡中`,`“审阅”选项卡中   `],answer:"A"},
{question:`PowerPoint 2010 幻灯片编辑中，要将所有文本出现的方式设为“从下向上飞入”，应该进行的操作在__________。`,options:[`“格式”选项卡中`,`“审阅”选项卡中`,`“动画”选项卡中`,`“设计”选项卡中`],answer:"C"},
{question:`PowerPoint幻灯片演示文稿保存为PPT 2010放映文件的类型是________.`,options:[`EXE`,`MP3`,`PPSX`,`MOV`],answer:"C"},
{question:`PowerPoint2010 编辑幻灯片绘制的图形元素时，单击鼠标右键，可以在快捷窗中选择 ________.`,options:[`设置形状格式`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint 2010 幻灯片编辑中，要在幻灯片中插入幻灯片编号，应该进行的操作在__________。`,options:[`“审阅”选项卡中`,`“插入”选项卡中`,`“图表工具设计”选项卡中`,`“格式”选项卡中`],answer:"B"},
{question:`PowerPoint2010 编辑幻灯片绘制的图形元素时，单击鼠标右键，可以在快捷窗中选择 ________.`,options:[`设置图形大小和位置`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint 2010 幻灯片编辑中，要在幻灯片中插入页眉和页脚，应该进行的操作在__________。`,options:[`“插入”选项卡中`,`“审阅”选项卡中   `,`“图表工具设计”选项卡中`,`“格式”选项卡中`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片文本框时，单击鼠标右键，可以在快捷窗中选择 ________.`,options:[`超链接`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片插入的图片时，单击鼠标右键，可以在快捷窗中选择 ________.`,options:[`更改图片`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片绘制的图形元素时，单击鼠标右键，可以在快捷窗中选择 ________.`,options:[`大小和位置`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片中插入的表格时，单击表格工具，可以设置 ________.`,options:[`表格平均行高度`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片中插入的表格时，单击表格工具，可以设置 ________.`,options:[`幻灯片放映`,`动画、审阅`,`设计、切换`,`单元内文字的艺术字样式`],answer:"D"},
{question:`PowerPoint2010 编辑幻灯片中插入的表格时，单击表格工具，可以设置 ________.`,options:[`插入一列表格`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片中插入的图表时，单击图表工具，可以设置________.`,options:[`图表的标签`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010 编辑幻灯片中插入的图表时，单击图表工具，可以设置________.`,options:[`图例显示的位置`,`动画、审阅`,`设计、切换`,`幻灯片放映`],answer:"A"},
{question:`PowerPoint2010中，若要设置幻灯片的页面高18厘米，宽22厘米，需要______。`,options:[`设置幻灯片的“超级链接”`,`设置“幻灯片方向”`,`设置幻灯片的切换效果`,`在幻灯片的“设计”选项卡中设置页面`],answer:"D"},
{question:`在PowerPoint2010浏览视图下，按Ctrl+M键，完成的操作是_______。`,options:[`移动幻灯片`,`复制幻灯片`,`删除幻灯片`,`插入一张新幻灯片`],answer:"D"},
{question:`PowerPoint 编辑幻灯片文件中，按快捷键Ctrl + N 可以进行______。`,options:[`新建一个幻灯片文件`,`播放幻灯片文件的操作`,`删除幻灯片的操作`,`保存并退出幻灯片文件的操作`],answer:"A"},
{question:`PowerPoint2010 若要使幻灯片中指定的“文字”以陀螺旋方式出现，可以进行______。`,options:[`设置幻灯片的格式`,`设置幻灯片的切换`,`设置幻灯片的播放`,`设置幻灯片的动画`],answer:"D"},
{question:`PowerPoint 编辑幻灯片文件中，按快捷键Ctrl + Z 可以进行______。`,options:[`撤消上一次编辑幻灯片文件的操作`,`播放幻灯片文件的操作`,`删除幻灯片的操作`,`保存并退出幻灯片文件的操作`],answer:"A"},
{question:`PowerPoint2010 若要保存幻灯片文件为97-2003模板文件格式，文件名后缀是_______。`,options:[`*.PPTX`,`*.POT`,`*.PPTS`,`*.PPSX`],answer:"B"},
{question:`在PowerPoint2010浏览视图下，选中某一张幻灯片，按Delete键，完成的操作是_______。`,options:[`移动幻灯片`,`复制幻灯片`,`删除幻灯片`,`插入一张新幻灯片`],answer:"C"},
{question:`PowerPoint2010要控制幻灯片播放的顺序或片段 ，可以设置_______。`,options:[`幻灯片片间切换的速度`,`幻灯片的动画效果`,`幻灯片设计模板`,`幻灯片的放映`],answer:"D"},
{question:`在PowerPoint2010下，编辑幻灯片，按Sift+F5键，完成的操作是_______。`,options:[`从头开始播放幻灯片`,`复制幻灯片`,`从当前开始播放幻灯片`,`剪切幻灯片`],answer:"C"},