{question:`不可能在任务栏上的内容为______。`,options:["对话框窗口的图标","正在执行的应用程序窗口图标","已打开文档窗口的图标","语言栏对应图标"],answer:"A"},
{question:`在Windows的中文输入方式下，中英文输入方式之间切换应按的键是______。`,options:["Ctrl+A","Ctrl+C","Shift+Space","Ctrl+Space"],answer:"D"},
{question:`在Windows中，对桌面上的图标______。`,options:["可以用鼠标的拖动或打开一个快捷菜单对它们的位置加以调整","只能用鼠标对它们拖动来调整位置","只能通过快捷菜单来调整位置","只需用鼠标在桌面上从屏幕左上角向右下角拖动一次，它们就会重新排列"],answer:"A"},
{question:`Windows菜单操作中，如果某个菜单项的颜色暗淡，则表示______。`,options:["只要双击，就能选中","必须连续三击，才能选中","单击被选中后，还会显示出一个方框要求操作者进一步输入信息","在当前情况下，这项选择是没有意义的，选中它不会有任何反应"],answer:"D"},
{question:`在Windows 中，关于文件快捷方式的说法正确的是______。`,options:["是原文件的一个备份","是原文件的文件名","是指向原文件的指针","是原文件的文件属性"],answer:"C"},
{question:`在“资源管理器”窗口中硬盘驱动器的符号不会是______。`,options:["C","E","A","D"],answer:"C"},
{question:`在Windows的任务栏中没有的的内容是______。`,options:["“开始”按钮","程序按钮区","“通知区域”","用户区"],answer:"D"},
{question:`下列关于文件夹论述错误的是______。`,options:["在Windows操作系统中文件夹中可以没有内容","C:\Windows*\java是一个非法路径","Windows操作系统中文件夹命名时最长可达到255个字符","文件夹的嵌套的层数最多不得超过8层"],answer:"D"},
{question:`关于Windows运行环境说法正确的是______。`,options:["对内存容量没有要求","对处理器配置没有要求","对硬盘配置没有要求","对硬件配置有一定要求"],answer:"D"},
{question:`在查找文件时，通配符*与？的含义是______。`,options:["*表示任意多个字符，？表示任意一个字符","？表示任意多个字符，*表示任意一个字符","*和？表示乘号和问号","查找*.?与?.*的文件是一致的"],answer:"A"},
{question:`在应用程序窗口中，______用来显示应用程序名或文件名。`,options:["视图","状态栏","菜单栏","标题栏"],answer:"D"},
{question:`在Windows中，关于应用程序窗口的说法，不正确的是______。`,options:["应用程序窗口的第一行为标题栏","应用程序在窗口标题栏的左边都有一个图标","在应用程序窗口标题栏的右端一般有三个按钮，分别是“恢复”、“关闭”、“移动”","在应用程序窗口标题栏的右端一般有三个按钮，分别是“最小化”、“最大化”（或“还原”）、“关闭”"],answer:"C"},
{question:`Windows 的“桌面”是指______。`,options:["整个屏幕","全部窗口","某个窗口","活动窗口"],answer:"A"},
{question:`Windows 对话框中的______是给用户提供信息的。`,options:["列表框","单选按钮","任务框","复选框"],answer:"A"},
{question:`Windows的窗口是一个______。`,options:["应用程序","操作系统","文件","显示界面"],answer:"D"},
{question:`下列关于Windows 文件夹窗口，说法不正确的是______。`,options:["文件夹是用来存放文件和子文件夹的","单击文件夹图标即可打开一个文件夹窗口","双击文件夹图标即可打开一个文件夹窗口","文件夹窗口用于显示该文件夹中的文件、子文件夹和组织方式"],answer:"B"},
{question:`在Windows  中，应用程序之间相互切换快捷键的是______。`,options:["Ctrl+Tab","Ctrl+Alt","Alt+Tab","Alt+F4"],answer:"C"},
{question:`Windows 系统是______。`,options:["单用户单任务系统","单用户多任务系统","多用户多任务系统","多用户单任务系统"],answer:"C"},
{question:`Windows 的______显示了正在运行的程序的按钮图标。`,options:["开始菜单","任务栏","资源管理器","任务管理器"],answer:"B"},
{question:`下列关于Windows “弹出式”菜单，说法不正确的是______。`,options:["将鼠标指向某个选中对象或屏幕的某个位置，单击鼠标左键打开一个弹出式菜单","将鼠标指向某个选中对象或屏幕的某个位置，单击鼠标右键打开一个弹出式菜单","弹出式菜单列出了与选中对象直接相关的命令","菜单中的命令是上下文相关的，即根据单击鼠标时箭头所指的对象和位置的不同，弹出的菜单命令内容也不同"],answer:"A"},
{question:`在Windows中，任务栏上的内容描述错误的是______。`,options:["任务栏上包括开始按钮","任务栏上包括已启动并正在执行的程序图标按钮","任务栏上包括所有已安装程序图标","任务栏上包括显示桌面按钮"],answer:"C"},
{question:`在Windows 中，为迅速找到文件和文件夹，在“开始”菜单中应先使用的命令是______。`,options:["所有程序","控制面板","搜索","运行"],answer:"C"},
{question:`Windows提供的用户界面是______。`,options:["交互式的问答界面","交互式的图形界面","交互式的字符界面","显示器界面"],answer:"B"},
{question:`在Windows环境中，鼠标是重要的输入设备，而键盘______。`,options:["只能配合鼠标,在输入中起辅助作用","根本不起作用","几乎也能完成所有操作","只能在菜单操作中使用,不能在窗口操作中使用"],answer:"C"},
{question:`Windows的任务栏______。`,options:["不能被隐藏起来","只能放在最下方","大小是固定的，不能改变","可以被隐藏起来"],answer:"D"},
{question:`windows任务栏上一般不包含______。`,options:["开始按钮","快速启动按钮","已打开程序对应的按钮","表示打印机的按钮"],answer:"D"},
{question:`操作系统的主要功能是______。`,options:["管理系统所有的软﹑硬件资源","进行数据统计","把源程序转换为目标程序","实现软﹑硬件转换"],answer:"A"},
{question:`WINDOWS中，对文件的存取方式是______。`,options:["按文件大小进行存取","按文件夹内的内容存取","按文件夹目录存取","按文件名进行存取"],answer:"D"},
{question:`D盘根目录中文件夹“DATA”里的可执行文件“TEST”的完整文件名为______。`,options:["D:\DATA\TEST","D:\DATA\TEST.DOC","D:\DATA\TEST.EXE","D:\DATA\TEST\EXE"],answer:"C"},
{question:`不正常关闭Windows操作系统可能会______。`,options:["系统消失","硬件损坏","无任何影响","丢失数据"],answer:"D"},
{question:`在Windows 中，当一个应用程序窗口被最小化后，该应用程序将______。`,options:["终止运行","继续运行","暂停运行","被删除"],answer:"B"},
{question:`在Windows中，位于窗口左上角的是______按钮图标。`,options:["控制菜单","开始菜单","工具菜单","其他菜单"],answer:"A"},
{question:`当鼠标光标变成“沙漏”状时，通常情况是表示_____。`,options:["正常情况","放大或者缩小","等待","选定的文字"],answer:"C"},
{question:`在Windows中，按组合键Alt + F4可以______。`,options:["关闭当前窗口","关闭当前程序","关机","先关闭当前窗口后再关机"],answer:"A"},
{question:`在Windows中，下列关于对话框的描述，不正确的是______。`,options:["对话框不能移动","弹出对话框后，一般要求用户输入或选择某些参数","选择“取消”按钮将会关闭对话框","按“确定”按钮将会关闭对话框"],answer:"A"},
{question:`Windows 中，当屏幕上有两个以上的窗口时，对活动窗口的正确说法是______。`,options:["被其它窗口盖住的窗口","与用户交互的窗口","可以有多个活动窗口","没有一个活动窗口"],answer:"B"},
{question:`在下拉菜单中，执行菜单命令描述正确的是______。`,options:["只能用此菜单命令右侧的“ctrl+字母”执行","只能用鼠标单击执行","只能用键盘命令执行","即可用鼠标单击执行也可用快捷键执行"],answer:"D"},
{question:`Windows 中，关于锁定任务栏，说法正确的是______。`,options:["鼠标移至任务栏空白处，单击鼠标右键，在弹出的快捷菜单中“锁定任务栏”前打勾","任务栏锁定后，只能改变大小不能改变位置","任务栏锁定后，既能改变位置也能改变大小","任务栏锁定后，只能改变改变位置不能改变大小"],answer:"A"},
{question:`应用程序中帮助命令的快捷键一般是______。`,options:["F1","F2","F3","F4"],answer:"A"},
{question:`对于一组多选按钮，描述错误的是______。`,options:["可以全部不选","可以选择一项","可以全部都选","最多选择一项"],answer:"D"},
{question:`关于Windows 窗口的概念，以下叙述正确的是______。`,options:["屏幕上只能出现一个窗口，这就是活动窗口","屏幕上可以出现多个窗口，但只有一个是活动窗口","屏幕上可以出现多个窗口，但不止一个是活动窗口","屏幕上可以出现多个活动窗口"],answer:"B"},
{question:`Windows中将信息传送到剪贴板不正确的方法是_____。`,options:["用“复制”命令把选定的对象送到剪贴板","用“剪切”命令把选定的对象送到剪贴板","用CTRL+V把选定的对象送到剪贴板","Alt+PrintScreen把当前窗口送到剪贴板"],answer:"C"},
{question:`在Windows 的MS-DOS模式下执行命令，下列说法正确的是______。`,options:["MS-DOS命令提示符窗口不能移动","MS-DOS命令提示符窗口中DOS命令的执行通过鼠标双击命令完成","命令提示符窗口中没有关闭按钮","在开始菜单的“所有程序”的附件中可选择命令进入DOS模式"],answer:"D"},
{question:`关于Windows 窗口的概念，以下叙述正确的是______。`,options:["屏幕上可以出现多个窗口，但只有一个是活动窗口","屏幕上可以出现多个活动窗口","屏幕上只能出现一个窗口，这就是活动窗口","屏幕上可以出现多个窗口，但不止一个是活动窗口"],answer:"A"},
{question:`在进行Windows操作过程中，能将当前活动窗口中的信息复制到剪贴板中，应同时按下的组合键是______。`,options:["Esc + Print Screen","Shift + Print Screen","Alt + Print Screen","Ctrl + Print Screen"],answer:"C"},
{question:`在Windows 中，下列符号不能用在文件名中的是______。`,options:["，","∧","?","+"],answer:"C"},
{question:`在Windows 操作环境下，要将当前活动窗口中的信息复制到剪贴板中应该使用的键是______。`,options:["Print Screen","Ctrl+C","Ctrl+V ","Alt+Print Screen   "],answer:"D"},
{question:`在Windows 中，右击______会出现“打开资源管理器”命令。`,options:["桌面上“计算机”图标","桌面","开始按钮","任务栏"],answer:"C"},
{question:`关于Windows 的文件名描述正确的是______。`,options:["文件名只能为8个字符","可长达255个字符，无须扩展名","文件名中不能有空格出现","可长达255个字符，同时仍保留扩展名"],answer:"D"},
{question:`关于Windows “资源管理器”窗口工具栏描述不正确的是______。`,options:["工具栏用于显示与当前窗口内容相关的一些常用工具按钮","打开不同的窗口或在窗口中选择的对象不同，工具栏中显示的工具按钮也不同","工具栏中显示的工具按钮都一样","工具栏一直显示在窗口中"],answer:"C"},
{question:`关于Windows 文件命名的规定，正确的是______。`,options:["文件名可用允许的字符、数字或汉字命名","文件名可用字符、数字或汉字命名，文件名最多使用8个字符","文件名中不能有空格和间隔符"."","文件名可用所有的字符、数字或汉字命名"],answer:"A"},
{question:`在Windows 中，下列文件名中非法的是______。`,options:["计算机.doc","a*B.doc","aCB.doc","aDB.doc"],answer:"B"},
{question:`在“资源管理器”窗口中对窗口中的文件、文件夹可按照______排序。`,options:["名称","修改日期","类型","以上都对"],answer:"D"},
{question:`在Windows 中，对“回收站”说法正确的是______。`,options:["回收站的文件不能被还原","回收站的文件可以查看内容","可设置删除时不将文件移入回收站，而是彻底删除","回收站中文件3天内自动会被清空"],answer:"C"},
{question:`在“资源管理器”窗口中，若要对窗口中的文件、文件夹按名称排序，应该使用的菜单是______。`,options:["“查看”","“工具”","“编辑”","“文件”"],answer:"A"},
{question:`在Windows 中，如果要把D盘某个文件夹中的一些文件复制到C盘中，在选定文件后，可以将选中的文件拖曳到目标文件夹中的鼠标操作是______。`,options:["直接拖曳","Shift+拖曳","Alt+拖曳","单击"],answer:"A"},
{question:`在Windows 中安装一台打印机，不正确的是______。`,options:["通过“控制面板”，添加打印机","通过“开始”菜单的“设备和打印机”命令，添加打印机","在安装打印机的过程中，最好不要厂商带打印驱动程序，因为所有的打印机驱动程序Windows 系统自带","一台计算机可以安装网络打印机和本地打印机"],answer:"C"},
{question:`在Windows中，不属于由用户设置的文件属性为______。`,options:["存档","只读","隐藏","系统"],answer:"D"},
{question:`不能关闭“资源管理器”窗口的操作是______。`,options:["单击资源管理器窗口的“关闭”按钮","双击资源管理器窗口地址栏上端的空白地方","右击资源管理器窗口地址栏上端的空白地方，在弹出的快捷菜单中选择“关闭”命令","选择资源管理器窗口“文件”菜单中的“关闭”命令"],answer:"B"},
{question:`在Windows 控制面板中，使用“添加\删除程序”的作用是______。`,options:["连接硬件","设置开机时启动的程序","只能删除程序","卸载\安装程序"],answer:"D"},
{question:`在Windows 的“资源管理器”中，改变文件属性应选择“文件”菜单项中的______命令。`,options:["运行","搜索","属性","重命名"],answer:"C"},
{question:`Windows中，要将屏幕分辨率调整到1024×768，操作不对的是______。`,options:["控制面板窗口中选择“外观与个性化”","右键单击任务栏空白处，选择“调整屏幕分辨率”","右键单击桌面空白处，选择“个性化”","在开始菜单中打开控制面板，在控制面板中完成进一步操作"],answer:"B"},
{question:`在Windows中，设置屏幕保护最简单的方法是在桌面上单击右键，在快捷菜单中第一步选择______。`,options:["属性","个性化","新建","刷新"],answer:"B"},
{question:`若Windows 的桌面上有“画图”程序的快捷图标，不能启动“画图”程序的方法是______。`,options:["双击桌面上的“画图”图标","从“开始”菜单“所有程序”项的“附件”中，单击“画图”","从“资源管理器”中，找到“画图”程序，并双击","从“资源管理器”中，找到“画图”程序，并右击"],answer:"D"},
{question:`在Windows 控制面板中，使用“程序”的作用是______。`,options:["关闭程序","运行程序","卸载\安装程序","安装未知新设备"],answer:"C"},
{question:`在Windows 中，附件的“系统工具”菜单下，可以把一些临时文件、已下载的文件等进行清理，以释放磁盘空间的程序是______。`,options:["系统还原","备份","磁盘清理","磁盘碎片整理"],answer:"C"},
{question:`要启动记事本，应依次执行的一组操作步骤是______。`,options:["资源管理器--记事本","控制面板--记事本","控制面板--辅助选项--记事本","开始--所有程序--附件--记事本"],answer:"D"},
{question:`在Windows 中，可以查看系统属性的方法是______。`,options:["使用“资源管理器”","鼠标右键单击“计算机”，选择“属性”菜单项","鼠标左键单击“计算机”，选择“属性”菜单项","在“控制面板”窗口中选择“程序”选项"],answer:"B"},
{question:`在Windows 中， “记事本”程序可生成的文件类型是______。`,options:["*.txt","*.docx","*.cpp","*.wav"],answer:"A"},
{question:`关于资源管理器中库的概念，以下表述正确的是______。`,options:["在一个库中不可以包含存储在多个位置中的文件或文件夹","删除库中的文件，不会将磁盘上对应文件删除","库就是系统文件夹，会占用磁盘的空间","用户可以从库快速访问磁盘上不同文件夹中的文件"],answer:"D"},
{question:`操作系统中关于库的说法正确的是______。`,options:["库就是文件夹","用户不可以新建库","可以将文件添加到库中","用户可以从库快速访问磁盘上不同文件夹中的文件"],answer:"D"},
{question:`Windows中，默认情况下以下哪个图标不是任务栏通知区域上的系统图标______。`,options:["OUTLOOK图标","音量图标","时钟图标","网络连接图标"],answer:"A"},
{question:`关于记事本工具说法不正确的是______。`,options:["是一个文字编辑软件","可以进行文字的字体格式设置","不可以插入图片","可以进行段落格式设置"],answer:"D"},
{question:`下列程序属于附件的是______。`,options:["控制面板","word程序","IE浏览器","画图"],answer:"D"},
{question:`关于记事本工具说法不正确的是______。`,options:["是一个文字编辑软件","可以进行文字的字体格式设置","可以编辑文本内容","可以插入图片"],answer:"D"},
{question:`在Windows 中，截屏后得到的内容，不能粘贴到如下程序文件中的是______。`,options:["记事本","word","写字板","画图"],answer:"A"},
{question:`下列程序不属于附件的是______。`,options:["录音机","写字板","RealPlay","画图"],answer:"C"},
{question:`Windows中“磁盘碎片整理程序”的主要作用是_____。`,options:["提高文件访问速度","磁盘格式化","修复损坏的磁盘","修复损坏的文件"],answer:"A"},
{question:`在Windows 中，“记事本”程序可生成的文件类型是______。`,options:["*.txt","*.docx","*.pptx","*.pdf"],answer:"A"},
{question:`在Windows的“记事本”中，不属于“文件”菜单项的命令是______。`,options:["新建","视图","打开","保存"],answer:"B"},
{question:`在Windows中下面的叙述正确的是______。`,options:["“写字板”和“画图”均可以进行文字和图形处理","“画图”是绘图工具，不能输入文字","“记事本”文件可以插入自选图形","“写字板”是字处理软件，不能进行图文处理"],answer:"A"},
{question:`Windows中，要设置将任务栏上的音量图标显示出来，操作正确的是______。`,options:["鼠标左键单击开始按钮，在开始菜单中选择“属性”","鼠标右击桌面空白处，在弹出菜单中选择“属性”","鼠标右击任务栏空白处，在弹出菜单中选择“属性”","鼠标右击地址栏空白处，在弹出菜单中选择“属性”"],answer:"C"},
{question:`在Windows 资源管理器中，选定多个连续文件的操作为______。`,options:["按住Shift键，单击每一个要选定的文件名","按住Alt键，单击每一个要选定的文件名","先选中第一个文件，按住Shift键，再单击最后一个要选定的文件名","先选中第一个文件，按住Ctrl键，再单击最后一个要选定的文件名"],answer:"C"},
{question:`在资源管理器中，选择D盘后， 在D盘下新建文件夹操作不正确的是______。`,options:["右键单击窗口导航窗格中D盘，弹出菜单中选择“新建”下的“文件夹”命令","在工具栏中选择“新建文件夹”命令","右击“文件夹窗口工作区”的任意空白处，选择快捷菜单中“新建”下的“文件夹”命令","在菜单栏中选择“新建文件夹”命令"],answer:"D"},
{question:`在Windows中，“写字板”是一种______。`,options:["字处理软件","画图工具","网页编辑器","造字程序"],answer:"A"},
{question:`Windows系统中做了逻辑删除的文件放在______。`,options:["资源管理器","回收站","网上邻居","我的文档"],answer:"B"},
{question:`以下说法除______外都是错误的。`,options:["隐藏是文件和文件夹的属性之一","隐藏文件不能删除","只是文件才能隐藏，文件夹不能隐藏","隐藏文件在浏览时不会显示出来"],answer:"A"},
{question:`在Windows  资源管理器中，选定多个非连续文件的操作为______。`,options:["按住Ctrl键，单击每一个要选定的文件图标","先选中第一个文件，按住Ctrl键，再单击最后一个要选定的文件图标","先选中第一个文件，按住Shift键，再单击最后一个要选定的文件图标","按住Del键，单击每一个要选定的文件图标"],answer:"A"},
{question:`在Windows 中，右击“回收站”不会出现的命令是______。`,options:["属性","打开","清空回收站","还原文件"],answer:"D"},
{question:`在Windows中，如果在“资源管理器”中将当前磁盘由驱动器D:改变到驱动器C:，下面的操作正确的是______。`,options:["单击驱动器C:的图标","右击驱动器C:的图标","右键双击驱动器C:的图标","双击驱动器C:的图标"],answer:"A"},
{question:`在Windows 中，对“回收站”说法不正确的是______。`,options:["它保存了所有系统文件","其中的文件可以被还原","可设置成删除的文件不进回收站","其中的文件可永久保留"],answer:"A"},
{question:`在Windows 中，“资源管理器”是用来管理用户计算机资源的，下面的说法正确的是______。`,options:["可对文件进行复制、删除、移动等操作，且可对文件夹进行复制、删除、移动等操作","可对文件进行复制、删除、移动等操作，但不可对文件夹进行复制、删除、移动等操作","不可对文件进行复制、删除、移动等操作，但可对文件夹进行复制、删除、移动等操作","不可对文件进行复制、删除、移动等操作，也不可对文件夹进行复制、删除、移动等操作"],answer:"A"},