\d+、([^\n]*(?:\n[-|－][^\n]*)*)\nA.([^\n]*)\s*\nB.([^\n]*)\s*\nC.([^\n]*)\s*\nD.([^\n]*)\n答案：([A-D])
{question:`$1`,options:[`$2`,`$3`,`$4`,`$5`],answer:"$6"},


完形填空

\d+、([\u4e00-\u9fa5()a-zA-Z0-9\s'"\.,_\n?!;:-]+)\n1）、\s*\nA.([^\n]+)\nB.([^\n]+)\nC.([^\n]+)\nD.([^\n]+)\nE.([^\n]+)\n答案：([A-E])\n2）、\s*\nA.([^\n]+)\nB.([^\n]+)\nC.([^\n]+)\nD.([^\n]+)\nE.([^\n]+)\n答案：([A-E])\n3）、\s*\nA.([^\n]+)\nB.([^\n]+)\nC.([^\n]+)\nD.([^\n]+)\nE.([^\n]+)\n答案：([A-E])\n4）、\s*\nA.([^\n]+)\nB.([^\n]+)\nC.([^\n]+)\nD.([^\n]+)\nE.([^\n]+)\n答案：([A-E])\n5）、\s*\nA.([^\n]+)\nB.([^\n]+)\nC.([^\n]+)\nD.([^\n]+)\nE.([^\n]+)\n答案：([A-E])
{text: `$1`,questions:[{options:["$2","$3","$4","$5","$6"],answer:"$7"},{options:["$8","$9","$10","$11","$12"],answer:"$13"},{options:["$14","$15","$16","$17","$18"],answer:"$19"},{options:["$20","$21","$22","$23","$24"],answer:"$25"},{options:["$26","$27","$28","$29","$30"],answer:"$31"}]},


阅读理解 单选
\d+、([\u4e00-\u9fa5()a-zA-Z0-9\s'"\.,_\n?!;:\$-=\/─]+)\n1）、([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n2）、([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n3）、([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n4）、([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n5）、([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])
{text: `$1`,questions:[{question:`$2`,options:["$3","$4","$5","$6"],answer:"$7"},{question:`$8`,options:["$9","$10","$11","$12"],answer:"$13"},{question:`$14`,options:["$15","$16","$17","$18"],answer:"$19"},{question:`$20`,options:["$21","$22","$23","$24"],answer:"$25"},{question:`$26`,options:["$27","$28","$29","$30"],answer:"$31"}]},

\d+、([\u4e00-\u9fa5()a-zA-Z0-9\s'"\.,_\n?!;:\$-=\/─]+)\n1.([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n2.([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n3.([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n4.([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])\n5.([^\n]*)\nA.([^\n]*)\nB.([^\n]*)\nC.([^\n]*)\nD.([^\n]*)\n答案：([A-D])


阅读理解 对错
\d+、([\u4e00-\u9fa5()a-zA-Z0-9\s'"\.,_\n?!;:\$-=\/─]+)\n1）、([^\n]*)\nA.(T)\s*\nB.(F)\s*\n答案：([A|B])\n2）、([^\n]*)\nA.(T)\s*\nB.(F)\s*\n答案：([A|B])\n3）、([^\n]*)\nA.(T)\s*\nB.(F)\s*\n答案：([A|B])\n4）、([^\n]*)\nA.(T)\s*\nB.(F)\s*\n答案：([A|B])\n5）、([^\n]*)\nA.(T)\s*\nB.(F)\s*\n答案：([A|B])
{text: `$1`,questions:[{question:`$2`,options:["$3","$4"],answer:"$5"},{question:`$6`,options:["$7","$8"],answer:"$9"},{question:`$10`,options:["$11","$12"],answer:"$13"},{question:`$14`,options:["$15","$16"],answer:"$17"},{question:`$18`,options:["$19","$20",],answer:"$21"}]},


计算机 测
测[\d]+.([^。]+。)\nA．((?!B．)(?:[^\s]+|[^\n]+))\s*B．((?!C．)(?:[^\s]+|[^\n]+))\s*C．((?!D．)(?:[^\s]+|[^\n]+))\s*D．([^\n]+)\s*
{question:`$1`,options:[`$2`,`$3`,`$4`,`$5`],answer:"$6"},


[\d]+.([^。]+。)([A-D])\nA．((?!B．)(?:[^\s]+|[^\n]+))\s*B．((?!C．)(?:[^\s]+|[^\n]+))\s*C．((?!D．)(?:[^\s]+|[^\n]+))\s*D．([^\n]+)\s*
{question:`$1`,options:[`$3`,`$4`,`$5`,`$6`],answer:"$2"},